PORT=8080

MONGO_DB_URL=mongodb+srv://thinh4123dragon:nienluannganh@foodreview.gnbid.mongodb.net/FoodReviewDB
AUTH_EMAIL=duyb2103537@student.ctu.edu.vn
AUTH_PASS=jklqwuzoztkfzyfe
JWT_SECRET= asdhvjvkjhvgcfcgjv
CLOUDINARY_CLOUD_NAME=nienluan
CLOUDINARY_API_KEY=838458355548671
CLOUDINARY_API_SECRET=fXxOIs8wL15hbb2D9da4gaYzujM